springBootVersion=3.0.7
springDependencyManagementVersion=1.1.3

postgreSqlVersion=42.6.0
flywayDbVersion=9.17.0
mapStructVersion=1.4.2.Final
springdocVersion=2.1.0
validationVersion=3.0.6
lombokVersion=1.18.18
